{
    "name": "MP3 Tag Editor Bot",
    "description": "\u0628\u0648\u062a \u062a\u064a\u0644\u064a\u062c\u0631\u0627\u0645 \u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0633\u0648\u0645 MP3 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 Python \u0648Aiogram.",
    "repository": "https://github.com/your-username/mp3-tag-editor-bot",
    "keywords": [
        "telegram",
        "mp3",
        "bot",
        "aiogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "\u062a\u0648\u0643\u0646 \u0628\u0648\u062a \u062a\u064a\u0644\u064a\u062c\u0631\u0627\u0645 \u0645\u0646 @BotFather",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}